@primaryFontName: Helvetica;
@secondaryBackgroundColorTop: #FCFCFC;
@secondaryBackgroundColorBottom: #F9F9F9;

NavigationBar {
    background-color: #000000;
    font-name: @primaryFontName;
    font-size: 45;
    font-color: #FFFFFF;
    text-shadow-color: clear;
}

eventsTableView {
separator-color: #FFFFFF;
}

eventCell {
    font-color: #COCOCO;
    font-name: Helvetica;
    font-size: 25;
    text-align: center;
}

eventView {
    background-image: piano.png;
}

roomLabel {
    font-size:30;
    font-name: Helvetica;
    font-color: #FFFFFF;
}

eventPageButton {
font-size: 20
font-color: #FFFFFF;
background-color-top: #FFFFFF;
background-color-bottom: #000000;
corner-radius:5.0f;
}

instructionLabel {
font-name:Helvetica;
font-size:50;
text-align:center;

}

commentView{
background-color:#C0C0C0;
}

commentNameLabel {
font-size:50;
text-align:center;
}

commentLabel {
font-size:25
}

prevCommentsLabel {
font-size:25;
}

rankingCell{
font-size:25;
text-align:center;
}

